# AndriodDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/applause/auto/pageframework/chunks/: MenuChunk.java
src/main/java/com/applause/auto/pageframework/helpers/: TemplateTestHelper.java
src/main/java/com/applause/auto/pageframework/testdata/: CustomerConfig.java  TestConstants.java
src/main/java/com/applause/auto/pageframework/views/: AccountView.java  AgendaListView.java  LandingView.java  LoginView.java
src/test/java/com/applause/auto/test/: BaseTest.java  DebugTest.java  LaunchAppTest.java  LoginToAccountTest.java
